{
    "name": "dimcloud",
    "version": "1.1.0a",
    "description": "soundcloud.com dark material theme with mixes of orange color. npm config only for private sass retributing.",
    "scripts": {
        "build": "if [ ! -f build.sh ]; then echo \"No build.sh found. Trying to download it from raw.githubusercontent.com\"; wget -O build.sh \"https://raw.githubusercontent.com/mira-ta/dimcloud/master/build.sh\"; chmod +x build.sh; fi; ./build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mira-ta/dimcloud.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mira-ta/dimcloud/issues"
    },
    "homepage": "https://github.com/mira-ta/dimcloud#readme",
    "devDependencies": {
        "@babel/cli": "^7.7.7",
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "babel-preset-minify": "^0.5.1",
        "node-sass": "^4.13.0"
    }
}
